pub use mem::{malloc, free};

mod mem {
    /// Выделяет память заданного размера в байтах и возвращает указатель на первый байт.
    /// Данную функцию нужно использовать из JS для передачи данных через линейную память.
    #[unsafe(no_mangle)]
    pub extern "C" fn malloc(l: usize) -> *mut u8 {
        let mem: Vec<u8> = Vec::with_capacity(l);
        mem.leak().as_mut_ptr()
    }

    /// Очищает память по заданному указателю.
    /// Данную функцию нужно использовать из JS для очистки данных в линейной памяти.
    #[unsafe(no_mangle)]
    pub extern "C" fn free(ptr: *mut usize) {
        let h: Vec<usize> = unsafe { Vec::from_raw_parts(ptr, 2, 2) };

        assert_eq!(h.len(), 2);

        let _: Vec<u8> = unsafe {
            let ptr = h[0] as *mut u8;
            Vec::from_raw_parts(ptr, h[1], h[1])
        };
    }
    
    /// Упаковывает заданный вектор для передачи через Wasm Bridge.
    /// Данную функцию нужно использовать в коде на Rust для передачи векторов в JS.
    
    /// Распаковывает значение вектора по указателю и длине.
    /// Данную функцию нужно использовать в коде на Rust
    /// для преобразования данных из линейной памяти в Rust вектор.
    
    /// Распаковывает значение вектора по указателю.
    /// Данную функцию нужно использовать в коде на Rust
    /// для преобразования данных из линейной памяти в Rust вектор.

    /// Упаковывает заданную строку для передачи через Wasm Bridge.
    /// Данную функцию нужно использовать в коде на Rust для передачи строк в JS.
    
    /// Распаковывает значение строки по указателю и длине.
    /// Данную функцию нужно использовать в коде на Rust
    /// для преобразования данных из линейной памяти в Rust строку.
    
    /// Распаковывает значение строки по указателю.
    /// Данную функцию нужно использовать в коде на Rust
    /// для преобразования данных из линейной памяти в Rust строку.
    
    /// Упаковывает заданный вектор строк для передачи через Wasm Bridge.
    /// Данную функцию нужно использовать в коде на Rust для передачи вектора строк в JS.
}
